APP_NAME="Safar Nama"
APP_ENV=local
APP_KEY=base64:i6W+Pn7ghYkTdTBLO52dS0Wjs0U8U3fn/tNNfok+U8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=travelly
#DB_USERNAME=postgres
#DB_PASSWORD=lahore

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-173-160.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcq179toke8onq
DB_USERNAME=qiwncdfumjfbkd
DB_PASSWORD=b3751819670824e6a2932b666ddd341233bbbcacd079e9641c69d8bfb4d34d2b


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
